<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100F0F"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#000000"
        android:gravity="center"
        android:text="Update Your Data"
        android:textColor="#FDFDFD"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/newname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#F6F3F3" />

    <EditText
        android:id="@+id/newfather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Father Name"
        android:textColor="#F6F3F3" />

    <EditText
        android:id="@+id/newemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="#F6F3F3" />

    <EditText
        android:id="@+id/newimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Image Url"
        android:textColor="#F6F3F3" />

    <Button
        android:id="@+id/upbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Update" />

</LinearLayout>